@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #000000;
}

img{
    border: none;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}

header .container{
    border-bottom: 1px solid var(--Kuno-Grey, #676767);
    background: var(--White, #FFF);
}

header .wrapper-up{
    display: none;
}

.title{
    color: var(--Black, #000);
    font-weight: 700;
    font-size: 48px;
    margin-top: 16px;
    text-align: center;
}

.subtitle{
    color: var(--Black, #000);
    font-size: 18px;
    margin-top: 24px;
    text-align: center;
}

main .container-content .content-reference{
    display: flex;
    margin-top: 24px;
    margin-bottom: 16px;
}

main .container-content .content-reference a{
   padding: 8px 16px;
   border-bottom: 1px solid transparent;
}

main .content-reference a.active,
main .content-reference a:hover{
    border-bottom: 1px solid black;
}

main .item .item-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
}

main .item .item-subtitle{
    margin-top: 2px;
    font-size: 14px;
    font-weight: 400;
}

main .item .item-price{
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
}

main .item .item-button{
    padding: 8px 20px;
    gap: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
    margin-top: 16px;
}

/* min */
header .container-min{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-burger{
    padding: 12px 24px;
}

header .min{
    display: flex;
    align-items: center;
}

header .min .ddsgnr{
    font-family: 'Inter';
    font-size: 26px;
    font-weight: 700;
    margin-left: 8px;
    
}

header .search-modile-min{
    padding: 12px 24px;
}

header .logo-text{
    display: none;
}

header .menu{
    display: none;
}

header .right{
    display: none;
}

main .container-products{
    margin: 30px ;
} 

main .container-item-top{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
}
 
main .container-item-top .item{
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}
 
main .container-item-top .item a{
    display: block;
}

main .container-item-top .item img{
    width: 100%;
    border-radius: 5px;
}

main .container-buttonview{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

footer .container-footer .container-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
/* min */

/* общее */
main .container-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

main .container-buttonview .button-view{
    padding: 12px 24px;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
}

footer .container-footer{
    display: grid;
    gap: 48px;
    margin: 48px 24px;
}

footer .logo-text{
    display: flex;
    align-items: center;
}

footer .logo-text .ddsgnr{
    font-family: 'Inter';
    font-size: 26px;
    font-weight: 700;
    margin-left: 8px;
}

footer .title-f{
    height: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

footer .subtitle-f .reference {
    font-size: 14px;
    padding: 8px 0 8px 0;
}

footer .container-right .email-button{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;

}

footer .container-right .input-email{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
    height: 48px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--Black, #000);
    background: var(--White, #FFF);
}

footer .container-right .input-email input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
}

footer .container-right .buttun-subscribe{
    display: flex;
    width: 119px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--Black, #000);
}

footer .container-right .subscribing{
    margin-top: 16px;
    font-size: 12px;
}

footer .down .footer-links{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 16px;
    gap: 24px;
    font-size: 14px;
    margin-bottom: 32px;
}

footer .down{
    margin: 48px 24px;
    border-top: 1px solid var(--Black, #000);
}

footer .down a:not(:last-child) {
    margin-right: 20px; 
}

header .container-right{
    display: flex;
    align-items: center;
} 

/* общее */

@media(min-width: 540px) {
    footer .container-right .input-email{
        
        width: 340px;
        
    }
}

@media(min-width: 768px) {
   main .container-item-top {
        grid-template-columns: repeat(2, 1fr);
    }

    main .container-products {
        margin: 64px;
    }

    footer .container-right .input-email{
        
        width: 365px;
        
    }
}

@media(min-width: 1060px) {

    header .wrapper-up{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 12px 64px;
    }

    header .phone-email{
        display: flex;
        font-size: 14px;
        align-items: center;
        gap: 16px;
    }

    header .wrapper-up .enter{
        width: 1px;
        height: 30px;
        background: #676767;
    }

    header .menu-social{
        display: flex;
        align-items: center;
        padding-right: 32px;
        gap: 12px;
    }
    
    header .language{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: 16px;
    }
    
    header .language p{
        font-size: 14px;
    }
    
    header .language a{
        padding-top: 3.5px;
    }
    
    header .login{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 16px;
        font-size: 14px;
    }

    header .wrapper{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        padding: 12px 64px;
    }

    header .container-min{
        display: none;
    }

    header .logo-text{
        display: flex;
        align-items: center;
    }
    
    header .logo-text .ddsgnr{
        font-family: 'Inter';
        font-size: 26px;
        font-weight: 700;
        margin-left: 8px;
    }

    header .menu{
        display: flex;
        align-items: center;
    }
    
    header .menu .menu-list{
        display: flex;
        gap: 32px;
    }
    
    header .menu .menu-list a{
        padding: 10px;
        border-bottom: 1px solid transparent;
    }
    
    header .menu .menu-list a.active,
    header .menu .menu-list a:hover{
        border-bottom: 1px solid black;
    }

    header .right{
        display: flex;
        justify-content: flex-end;
    }

    header .container-search{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 42px;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid var(--Black, #000);
        padding: 8px 20px;
    }
    
    header .wishlist-cart-notification{
        display: flex;
        gap: 32px;
        margin-left: 32px;
    }
    
    header .container-search .search{
        gap: 12px;
        display: flex;
        align-items: center;
    }
    
    header .container-search input{
        display: block;
        border: none;
        outline: none;
        width: 60px;
        height: 24px;
    }

    header .center-content {
        text-align: center;
    }
    
    header .wrapper .text-icon{
        font-size: 12px;
    }
    
    main .container-item-top {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    } 

    main .container-buttonview{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 112px;
    }

    main .container-products {
        margin: 112px auto;
        padding: 0 64px;
    }

    footer .wrap{
        margin: 80px auto;
        padding: 0 64px;
    }
    
    footer .logo-text{
        display: flex;
        align-items: center;
    }
    
    footer .logo-text .ddsgnr{
        font-family: 'Inter';
        font-size: 26px;
        font-weight: 700;
        margin-left: 8px;
    }
    
    footer .container-footer{
        display: flex;
        margin: 80px auto;
        padding: 0 64px;
        justify-content: space-between;
       
    }
    
    footer .container-footer .container-left{
        display: flex;
        gap: 40px;
    }
    
    footer .title-f{
        height: 24px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    
    footer .subtitle-f .reference {
        font-size: 14px;
        padding: 8px 0 8px 0;
    }
        
    footer .container-right .subscribing{
        max-width: 374px;
        margin-top: 16px;
        font-size: 12px;
    }

    footer .down{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--Black, #000);
        margin: auto;
    }
    
    footer .down .footer-links{
        display: flex;
        align-items: center;
        gap: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }
    
    footer .down .footer-links .footer-sociallinks{
        display: flex;
        gap: 12px;
    }
    
    footer .down .footer-links,.footer-sociallinks{
        margin-top: 32px;
    }
    
}

